<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
  
  <title>Tech news 9: Testing data | </title>
  <meta charset="utf-8" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
</head>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          A personal website, a living CV
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/cv/">My CV</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/portrait_with_scarf.jpeg" alt="Alban Sagouis" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alban Sagouis</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>R programmer, software reproducibility advocate and community ecologist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.idiv.de/en/profile/1244.html" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">iDiv website</span></a></li>
          
        
          
            <li><a href="https://github.com/albansagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-3827-1063" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCID</span></a></li>
          
        
          
            <li><a href="https://www.researchgate.net/profile/Alban-Sagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i><span class="label">ResearchGate</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/alban-sagouis-567886283/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Sagouis%2C%20Alban%22&l=list&p=1&s=10&sort=bestmatch" rel="nofollow noopener noreferrer"><i class="ai ai-fw ai-zenodo" aria-hidden="true"></i><span class="label">Zenodo</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

        <li>
    <a href="http://orcid.org/0000-0003-0490-1175" itemprop="sameAs">
      <i class="ai ai-orcid-square ai-fw"></i> ORCID
    </a>
  </li>

  <li>
    <a href="https://www.researchgate.net/profile/Jon_Brate" itemprop="sameAs">
      <i class="ai ai-researchgate-square ai-fw"></i> ResearchGate
    </a>
  </li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tech news 9: Testing data">
    <meta itemprop="description" content="Why testing data?">
    <meta itemprop="datePublished" content="2024-03-15T01:37:30+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tech news 9: Testing data
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-15T01:37:30+01:00">March 15, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="why-testing-data">Why testing data?</h3>

<p>Looking inside the data you receive and produce is an absolute necessity but if you could have a second pair of eyes able to scan millions of rows in fractions of seconds and as often as needed, why not? Plus buildings your tests, ie data checks needs you to think forward to define your expectations for data and this helps controlling the workflow and ensuring data quality at each step.</p>

<h3 id="how">How?</h3>

<p>In software development, unit tests check that a function always behaves as expected. Unit tests can be extended to check data too, ie:</p>

<ul>
  <li>Are column names equal to “year” and “site” AND are all “year” values positive integers &gt; 1998 AND is the “site” column of type factor?</li>
  <li>Are the X trait values for species 1 in the range 10:20 AND in the range 12:30 for species 2?</li>
</ul>

<p>By scripting as many tests as needed, we effortlessly make sure that entry data quality is optimal and that it stays correct along data processing. It is more reproducible and time saving.</p>

<h3 id="assertr-for-inlinein-workflow-testing"><code class="language-plaintext highlighter-rouge">Assertr</code> for inline/in-workflow testing</h3>

<p>An example of input data quality control from the <code class="language-plaintext highlighter-rouge">assertr</code> documentation:</p>

<blockquote>
  <p>Let’s say, for example, that the R’s built-in car dataset, <code class="language-plaintext highlighter-rouge">mtcars</code>, was not built-in but rather procured from an external source that was known for making errors in data entry or coding. Pretend we wanted to find the average miles per gallon for each number of engine cylinders. We might want to first, confirm</p>
  <ul>
    <li>that it has the columns “mpg”, “vs”, and “am”</li>
    <li>that the dataset contains more than 10 observations</li>
    <li>that the column for ‘miles per gallon’ (mpg) is a positive number</li>
    <li>that the column for ‘miles per gallon’ (mpg) does not contain a datum that is outside 4 standard deviations from its mean, and</li>
    <li>that the “am” and “vs” columns (automatic/manual and v/straight engine, respectively) contain 0s and 1s only</li>
    <li>each row contains at most 2 NAs</li>
    <li>each row is unique jointly between the “mpg”, “am”, and “wt” columns</li>
    <li>each row’s mahalanobis distance is within 10 median absolute deviations of all the distances (for outlier detection)
This could be written (in order) using <code class="language-plaintext highlighter-rouge">assertr</code> like this:</li>
  </ul>
</blockquote>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">assertr</span><span class="p">)</span><span class="w">

</span><span class="n">mtcars</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">verify</span><span class="p">(</span><span class="n">has_all_names</span><span class="p">(</span><span class="s2">"mpg"</span><span class="p">,</span><span class="w"> </span><span class="s2">"vs"</span><span class="p">,</span><span class="w"> </span><span class="s2">"am"</span><span class="p">,</span><span class="w"> </span><span class="s2">"wt"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">verify</span><span class="p">(</span><span class="n">nrow</span><span class="p">(</span><span class="n">.</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">verify</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">insist</span><span class="p">(</span><span class="n">within_n_sds</span><span class="p">(</span><span class="m">4</span><span class="p">),</span><span class="w"> </span><span class="n">mpg</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">assert</span><span class="p">(</span><span class="n">in_set</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">am</span><span class="p">,</span><span class="w"> </span><span class="n">vs</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">assert_rows</span><span class="p">(</span><span class="n">num_row_NAs</span><span class="p">,</span><span class="w"> </span><span class="n">within_bounds</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">everything</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">assert_rows</span><span class="p">(</span><span class="n">col_concat</span><span class="p">,</span><span class="w"> </span><span class="n">is_uniq</span><span class="p">,</span><span class="w"> </span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">am</span><span class="p">,</span><span class="w"> </span><span class="n">wt</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">insist_rows</span><span class="p">(</span><span class="n">maha_dist</span><span class="p">,</span><span class="w"> </span><span class="n">within_n_mads</span><span class="p">(</span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="n">everything</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">cyl</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">avg.mpg</span><span class="o">=</span><span class="n">mean</span><span class="p">(</span><span class="n">mpg</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>
<blockquote>
  <p>If any of these assertions were violated, an error would have been raised and the pipeline would have been terminated before calculation happened.</p>
</blockquote>

<p>In this workflow, <code class="language-plaintext highlighter-rouge">assertr</code> was used for inline testing, it is immediately apparent, transparent and clear. But maybe you would rather have a suite of tests in a separate script that you would <code class="language-plaintext highlighter-rouge">source()</code> or that you would call with the dedicated and enriched with clear and helpful error messages <code class="language-plaintext highlighter-rouge">testthat::test_file()</code>.</p>

<h3 id="test-suites-called-by-testthat">Test suites called by <code class="language-plaintext highlighter-rouge">testthat</code></h3>

<p><code class="language-plaintext highlighter-rouge">testthat</code> was developed for software unit testing and it is the reference in R package building but extensions make it a highly efficient data testing tool. The usual <code class="language-plaintext highlighter-rouge">testthat</code> test suite is structured around expectations:</p>
<ul>
  <li>the <code class="language-plaintext highlighter-rouge">rpois</code> function is expected to error if argument x has NA</li>
  <li>the <code class="language-plaintext highlighter-rouge">rpois</code> function is expected to return a vector of positive integers without NAs
    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">testthat</span><span class="p">)</span><span class="w">
</span><span class="n">test_that</span><span class="p">(</span><span class="err">“</span><span class="n">rpois</span><span class="w"> </span><span class="n">behaves</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">expected</span><span class="err">”</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="n">expect_error</span><span class="p">(</span><span class="n">rpois</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">))</span><span class="w">

</span><span class="n">expect_false</span><span class="p">(</span><span class="nf">anyNA</span><span class="p">(</span><span class="n">rpois</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="m">10</span><span class="p">)))</span><span class="w">
</span><span class="n">expect_vector</span><span class="p">(</span><span class="n">rpois</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="n">expect_gte</span><span class="p">(</span><span class="n">rpois</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w">
</span><span class="n">expect_type</span><span class="p">(</span><span class="n">rpois</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="err">“</span><span class="n">integer</span><span class="err">”</span><span class="p">)</span><span class="w">
</span><span class="p">})</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<p>Now, if we could have more data oriented tests, easily applied to data frames, it would feel more natural than multiplying <code class="language-plaintext highlighter-rouge">testthat</code> expectations. For example, the last four <code class="language-plaintext highlighter-rouge">testthat</code> expectations could be rewritten with only one <code class="language-plaintext highlighter-rouge">checkmate</code> expectation:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">checkmate</span><span class="o">::</span><span class="n">expect_integer</span><span class="p">(</span><span class="n">rpois</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="n">lower</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">any_missing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Another useful <code class="language-plaintext highlighter-rouge">checkmate</code> function to check column names:
Expecting all column names in any order</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">expect_names</span><span class="p">(</span><span class="w">
  </span><span class="n">permutation.of</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="err">“</span><span class="n">region</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">site</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">plot</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">year</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">month</span><span class="err">”</span><span class="p">),</span><span class="w">
  </span><span class="n">what</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"colnames"</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Or expecting all names AND in order</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">expect_names</span><span class="p">(</span><span class="w">
  </span><span class="n">identical.to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="err">“</span><span class="n">region</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">site</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">plot</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">year</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">month</span><span class="err">”</span><span class="p">),</span><span class="w">
  </span><span class="n">what</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"colnames"</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Or allowing only a subset of a list</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">expect_names</span><span class="p">(</span><span class="w">
  </span><span class="n">subset.of</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="err">“</span><span class="n">region</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">site</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">plot</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">year</span><span class="err">”</span><span class="p">,</span><span class="err">”</span><span class="n">month</span><span class="err">”</span><span class="p">),</span><span class="w">
  </span><span class="n">what</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"colnames"</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Checkmate</code> was developed with focus on helpful error messages and efficiency:</p>

<blockquote>
  <p>Virtually every standard type of user error when passing arguments into function can be caught with a simple, readable line which produces an informative error message in case. A substantial part of the package was written in C to minimize any worries about execution time overhead. Furthermore, the package provides over 30 expectations to extend the popular <code class="language-plaintext highlighter-rouge">testthat</code> package for unit tests.</p>
</blockquote>

<p>Now, let’s use <code class="language-plaintext highlighter-rouge">testdat</code>, another extension to <code class="language-plaintext highlighter-rouge">testthat</code>, to build a testing suite for data. First, the <code class="language-plaintext highlighter-rouge">testdat</code> authors give an example workflow in which the user creates data objects and visually and interactively checks them:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tribble</span><span class="p">(</span><span class="w">
  </span><span class="o">~</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">pcode</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">nsw_only</span><span class="p">,</span><span class="w">
  </span><span class="m">1</span><span class="p">,</span><span class="w">   </span><span class="m">2000</span><span class="p">,</span><span class="w">   </span><span class="s2">"NSW"</span><span class="p">,</span><span class="w">  </span><span class="m">1</span><span class="p">,</span><span class="w">
  </span><span class="m">2</span><span class="p">,</span><span class="w">   </span><span class="m">3123</span><span class="p">,</span><span class="w">   </span><span class="s2">"VIC"</span><span class="p">,</span><span class="w">  </span><span class="kc">NA</span><span class="p">,</span><span class="w">
  </span><span class="m">3</span><span class="p">,</span><span class="w">   </span><span class="m">2123</span><span class="p">,</span><span class="w">   </span><span class="s2">"NSW"</span><span class="p">,</span><span class="w">  </span><span class="m">3</span><span class="p">,</span><span class="w">
  </span><span class="m">4</span><span class="p">,</span><span class="w">   </span><span class="m">12345</span><span class="p">,</span><span class="w">  </span><span class="s2">"VIC"</span><span class="p">,</span><span class="w">  </span><span class="m">3</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="c1"># check id is unique</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">duplicated</span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w">

</span><span class="c1"># check values</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="n">pcode</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="m">2000</span><span class="o">:</span><span class="m">3999</span><span class="p">)</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">count</span><span class="p">(</span><span class="n">state</span><span class="p">)</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">count</span><span class="p">(</span><span class="n">nsw_only</span><span class="p">)</span><span class="w">

</span><span class="c1"># check base for nsw_only variable</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">state</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"NSW"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">count</span><span class="p">(</span><span class="n">nsw_only</span><span class="p">)</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">market</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">case_when</span><span class="p">(</span><span class="n">pcode</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="m">2000</span><span class="o">:</span><span class="m">2999</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w">
                                     </span><span class="n">pcode</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="m">3000</span><span class="o">:</span><span class="m">3999</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">count</span><span class="p">(</span><span class="n">market</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p>And then using <code class="language-plaintext highlighter-rouge">testdat</code>:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">testdat</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tribble</span><span class="p">(</span><span class="w">
  </span><span class="o">~</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">pcode</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">nsw_only</span><span class="p">,</span><span class="w">
  </span><span class="m">1</span><span class="p">,</span><span class="w">   </span><span class="m">2000</span><span class="p">,</span><span class="w">   </span><span class="s2">"NSW"</span><span class="p">,</span><span class="w">  </span><span class="m">1</span><span class="p">,</span><span class="w">
  </span><span class="m">2</span><span class="p">,</span><span class="w">   </span><span class="m">3123</span><span class="p">,</span><span class="w">   </span><span class="s2">"VIC"</span><span class="p">,</span><span class="w">  </span><span class="kc">NA</span><span class="p">,</span><span class="w">
  </span><span class="m">3</span><span class="p">,</span><span class="w">   </span><span class="m">2123</span><span class="p">,</span><span class="w">   </span><span class="s2">"NSW"</span><span class="p">,</span><span class="w">  </span><span class="m">3</span><span class="p">,</span><span class="w">
  </span><span class="m">4</span><span class="p">,</span><span class="w">   </span><span class="m">12345</span><span class="p">,</span><span class="w">  </span><span class="s2">"VIC"</span><span class="p">,</span><span class="w">  </span><span class="m">3</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">with_testdata</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">test_that</span><span class="p">(</span><span class="s2">"id is unique"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">expect_unique</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w">
  </span><span class="p">})</span><span class="w">
  
  </span><span class="n">test_that</span><span class="p">(</span><span class="s2">"variable values are correct"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">expect_values</span><span class="p">(</span><span class="n">pcode</span><span class="p">,</span><span class="w"> </span><span class="m">2000</span><span class="o">:</span><span class="m">2999</span><span class="p">,</span><span class="w"> </span><span class="m">3000</span><span class="o">:</span><span class="m">3999</span><span class="p">)</span><span class="w">
    </span><span class="n">expect_values</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"NSW"</span><span class="p">,</span><span class="w"> </span><span class="s2">"VIC"</span><span class="p">))</span><span class="w">
    </span><span class="n">expect_values</span><span class="p">(</span><span class="n">nsw_only</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="c1"># by default expect_values allows NAs</span><span class="w">
  </span><span class="p">})</span><span class="w">
  
  </span><span class="n">test_that</span><span class="p">(</span><span class="s2">"filters applied correctly"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">expect_base</span><span class="p">(</span><span class="n">nsw_only</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"NSW"</span><span class="p">)</span><span class="w">
  </span><span class="p">})</span><span class="w">
</span><span class="p">})</span><span class="w">
</span></code></pre></div></div>

<p>Where attention is needed only if a test fails… these tests can be stored in a separate script and called with the data they are applied to.
Finally, in heavy data workflows where input data, received from data providers or automatic loggers, follows a limited number of formats, full data check suites can be automatically ran on reception with rich and parametrisable reporting and this is what pointblank was developed for.</p>

<p>Checking the data your data providers send/your automatic inputs</p>

<h4 id="you-can-also-use-pointblank-in-your-script-as-shown-here">You can also use <code class="language-plaintext highlighter-rouge">pointblank</code> in your script as shown here:</h4>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">pointblank</span><span class="p">)</span><span class="w">
</span><span class="n">dplyr</span><span class="o">::</span><span class="n">tibble</span><span class="p">(</span><span class="w">
    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">),</span><span class="w">
    </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w">  </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">col_vals_between</span><span class="p">(</span><span class="w">
    </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w">
    </span><span class="n">na_pass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
    </span><span class="n">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warn_on_fail</span><span class="p">()</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">col_vals_lt</span><span class="p">(</span><span class="w">
    </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w">
    </span><span class="n">preconditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">dplyr</span><span class="o">::</span><span class="n">mutate</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">),</span><span class="w">
    </span><span class="n">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warn_on_fail</span><span class="p">()</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">col_is_numeric</span><span class="p">(</span><span class="w">
    </span><span class="nf">c</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">),</span><span class="w">
    </span><span class="n">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warn_on_fail</span><span class="p">()</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>But a better use for it is creating so-called agents that can automatically and reproducibly test data and provide rich visual reports just like this:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">agent</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">dplyr</span><span class="o">::</span><span class="n">tibble</span><span class="p">(</span><span class="w">
    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">),</span><span class="w">
    </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w">  </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">create_agent</span><span class="p">(</span><span class="w">
    </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"A very *simple* example."</span><span class="p">,</span><span class="w">
    </span><span class="n">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">al</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">col_vals_between</span><span class="p">(</span><span class="w">
    </span><span class="n">vars</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w">
    </span><span class="n">na_pass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">col_vals_lt</span><span class="p">(</span><span class="w">
    </span><span class="n">vars</span><span class="p">(</span><span class="n">c</span><span class="p">),</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w">
    </span><span class="n">preconditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">dplyr</span><span class="o">::</span><span class="n">mutate</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">col_is_numeric</span><span class="p">(</span><span class="n">vars</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">interrogate</span><span class="p">()</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>And the <code class="language-plaintext highlighter-rouge">pointblank</code> package currently supports PostgreSQL. MySQL, MariaDB, Microsoft SQL Server, Google BigQuery, DuckDB, SQLite, and Spark DataFrames!</p>

<h3 id="resources">Resources</h3>
<p><a href="https://ropensci.r-universe.dev/assertr#">https://ropensci.r-universe.dev/assertr#</a>
<a href="https://testthat.r-lib.org/">https://testthat.r-lib.org/</a>
<a href="https://socialresearchcentre.r-universe.dev/testdat#">https://socialresearchcentre.r-universe.dev/testdat#</a>
<a href="https://socialresearchcentre.github.io/testdat/articles/testdat.html">https://socialresearchcentre.github.io/testdat/articles/testdat.html</a>
<a href="https://rstudio.r-universe.dev/pointblank#">https://rstudio.r-universe.dev/pointblank#</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#experience" class="page__taxonomy-item" rel="tag">experience</a><span class="sep">, </span>
    
      <a href="/tags/#package" class="page__taxonomy-item" rel="tag">package</a><span class="sep">, </span>
    
      <a href="/tags/#r" class="page__taxonomy-item" rel="tag">R</a><span class="sep">, </span>
    
      <a href="/tags/#technews" class="page__taxonomy-item" rel="tag">technews</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-03-15T01:37:30+01:00">March 15, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/saving-shot-metadata/" class="pagination--pager" title="Saving the camera settings of a shot in the exif data of the scans
">Previous</a>
    
    
      <a href="/blog/tech-news-10/" class="pagination--pager" title="Tech news 10: Pipes
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-11/" rel="permalink">Tech news 11: Facilitating… admin tasks
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-05-24T17:57:30+02:00">May 24, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Filling in PDF forms and sending personalised emails


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-10/" rel="permalink">Tech news 10: Pipes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-26T21:24:30+02:00">April 26, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What for?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/saving-shot-metadata/" rel="permalink">Saving the camera settings of a shot in the exif data of the scans
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-26T01:15:30+01:00">February 26, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For decades (centuries?) photographers have been writing their camera settings for each shot on a
notebook to learn and train their eye, to organise their sh...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-8/" rel="permalink">Tech news 8: Sharing code through your own R package
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-16T22:37:30+01:00">February 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This month, I thought of writing a little bit about sharing code with each other.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.idiv.de/en/profile/1244.html" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> iDiv website</a></li>
        
      
        
          <li><a href="https://github.com/albansagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://orcid.org/0000-0002-3827-1063" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i> ORCID</a></li>
        
      
        
          <li><a href="https://www.researchgate.net/profile/Alban-Sagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
        
      
        
          <li><a href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Sagouis%2C%20Alban%22&l=list&p=1&s=10&sort=bestmatch" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Zenodo</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/alban-sagouis-567886283/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 A personal website, a living CV. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
