<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
  
  <title>Saving the camera settings of a shot in the exif data of the scans | </title>
  <meta charset="utf-8" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
</head>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          A personal website, a living CV
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/cv/">My CV</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/portrait_with_scarf.jpeg" alt="Alban Sagouis" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alban Sagouis</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>R programmer, software reproducibility advocate and community ecologist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.idiv.de/en/profile/1244.html" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">iDiv website</span></a></li>
          
        
          
            <li><a href="https://github.com/albansagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-3827-1063" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCID</span></a></li>
          
        
          
            <li><a href="https://www.researchgate.net/profile/Alban-Sagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i><span class="label">ResearchGate</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/alban-sagouis-567886283/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Sagouis%2C%20Alban%22&l=list&p=1&s=10&sort=bestmatch" rel="nofollow noopener noreferrer"><i class="ai ai-fw ai-zenodo" aria-hidden="true"></i><span class="label">Zenodo</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

        <li>
    <a href="http://orcid.org/0000-0003-0490-1175" itemprop="sameAs">
      <i class="ai ai-orcid-square ai-fw"></i> ORCID
    </a>
  </li>

  <li>
    <a href="https://www.researchgate.net/profile/Jon_Brate" itemprop="sameAs">
      <i class="ai ai-researchgate-square ai-fw"></i> ResearchGate
    </a>
  </li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Saving the camera settings of a shot in the exif data of the scans">
    <meta itemprop="description" content="For decades (centuries?) photographers have been writing their camera settings for each shot on anotebook to learn and train their eye, to organise their shots or because they are data-freaks.Today, you could still make notes by hand or use a dedicated smartphone app or you could be theproud owner of a more modern film camera that saves the shot data on a memory card.">
    <meta itemprop="datePublished" content="2024-02-26T01:15:30+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Saving the camera settings of a shot in the exif data of the scans
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-26T01:15:30+01:00">February 26, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>For decades (centuries?) photographers have been writing their camera settings for each shot on a
notebook to learn and train their eye, to organise their shots or because they are data-freaks.
Today, you could still make notes by hand or use a dedicated smartphone app or you could be the
proud owner of a more modern film camera that saves the shot data on a memory card.</p>

<p>Once the film developed, by yourself or a lab, and scanned, by yourself or a lab, the scans you get
do not have the information of the original shots. These data are on paper, on a smartphone or on a memory card.
I downloaded the <code class="language-plaintext highlighter-rouge">Analog</code> app for my smartphone, because it is free, does not collect user data,
it’s lightweight and I loved the design, and I began saving the settings for each shot. Data was accumulating
but I was not seeing how to get it out yet.</p>

<p>A digital camera would take the picture and save the settings inside the <code class="language-plaintext highlighter-rouge">jpg</code> or <code class="language-plaintext highlighter-rouge">tiff</code> files
in exif data. I want the same thing for my scans!</p>

<p>And how to get these data in the exif fields of the scans? Well surprisingly, it’s not as straightforward as
you (I) would expect. At first I did not find anything satisfying and discussing with the developers behind
<code class="language-plaintext highlighter-rouge">Analog</code> made it clear that it was not a straightforward task for them either. We talked about workflow.</p>

<p>The team were encouraging amateur and professional photographers to rename their
files, well their scans, following this convention to save the settings of
each shot. Then they developed <code class="language-plaintext highlighter-rouge">Analog</code> which of course allows users to save Shutter speed,
Aperture, the lens’ focal length and exposure correction. At the end of the
roll, the data is extracted and the user receives a list of name files by email:</p>

<blockquote>
  <p>Test roll_NO01_SS50_A2.8_FL50_EX0
Test roll_NO02_SS50_A2.8_FL50_EX0
Test roll_NO03_SS125_A4_FL50_EX0
Test roll_NO04_SS125_A4_FL50_EX0</p>
</blockquote>

<p>They hand-rename the scans or use a renaming software. OK.
but this does not go <em>inside</em> the files, a file name is not an ideal way
of storing data even when using the standardised convention they created:
NOSSAFLEX</p>

<blockquote>
  <p>It’s as easy as the name – NOSSAFLEX has all of the information in the
title.</p>

  <p>NO = Number<br />
SS = Shutter Speed<br />
A = Aperture<br />
FL = Focal Length<br />
EX = Exposure</p>
</blockquote>

<p>I could not find a way to automatically save the data on my phone to the exif slots of my scans…</p>

<p>So I decided to create an R package to do it! An exciting weekend project and certainly
an article for the blog!</p>

<p>Since I was already using the <code class="language-plaintext highlighter-rouge">Analog</code> app, I had to follow its data structure.</p>

<h3 id="here-is-the-readme-of-my-package">Here is the README of my package</h3>

<p>This package relies on a file naming convention for, essentially analog,
photography. Photographs taken on film, then developed, then scanned are lacking
important metadata or if they have, it’s from the scanning device, not the
original camera.
The nossaflex package takes NOSSAFLEX structured file names
and can 1) batch rename corresponding pictures and 2) edit their exif data
to add information such as focal length, shutter speed, aperture.
This allow a photographer to take notes on the <code class="language-plaintext highlighter-rouge">Analog</code> app while shooting
pictures, export nossaflex compatible file names and use R to rename scans
and edit their exif metadata with corresponding shot information.</p>

<p>The nossaflex package is the entry of the NOSSAFLEX file naming
convention into the R universe to help scientific, professional or
amateur photographers to name their picture files consistently and
informatively.</p>

<p>When taking a picture with an analog camera, data such as aperture,
shutter speed or focal length are not automatically saved the way they
are in a digital camera. Many photographers write down these precious
metadata in a notebook, we want to help them improve their workflow and
data quality.</p>

<h4 id="what-is-nossaflex">What is NOSSAFLEX?</h4>

<p>Here is an explanation from the creators:</p>

<blockquote>
  <p>It’s as easy as the name – NOSSAFLEX has all of the information in the
title.</p>

  <p>NO = Number<br />
SS = Shutter Speed<br />
A = Aperture<br />
FL = Focal Length<br />
EX = Exposure</p>
</blockquote>

<p>NOSSAFLEX file names looks like this: <code class="language-plaintext highlighter-rouge">NO03_SS250_A8_FL80_EX0.jpg</code> or
this: <code class="language-plaintext highlighter-rouge">NO34_SS30_A2.8_FL35_EX+1.tiff</code>!</p>

<p>Learn more on their [website]{<a href="https://nossaflex.io/the-system">https://nossaflex.io/the-system</a>} or on
their [Youtube channel]{<a href="https://www.youtube.com/@NOSSAFLEX">https://www.youtube.com/@NOSSAFLEX</a>}.</p>

<h4 id="the-package">The package</h4>

<p>Here are the two main functions in the package:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">renaming_nossaflex</code> batch-renames picture files from uninformative
<code class="language-plaintext highlighter-rouge">DSC_00345.jpg</code> to information-rich NOSSAFLEX name based on data
provided by the user, see {analog} section:
<code class="language-plaintext highlighter-rouge">NO03_SS250_A8_FL80_EX0.jpg</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">editing_exif</code> batch-saves the metadata of the pictures into the exif
slots of the scan files (jpg, tiff, etc).</li>
</ul>

<h4 id="analog-or-an-other-app">Analog or an other app</h4>

<h4 id="the-workflow">The workflow</h4>

<h4 id="installation">Installation</h4>

<p>You can install the development version of nossaflex from
<a href="https://github.com/">GitHub</a> with:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># install.packages("devtools")</span><span class="w">
</span><span class="c1"># devtools::install_github("AlbanSagouis/nossaflex")</span><span class="w">
</span></code></pre></div></div>

<h4 id="example">Example</h4>

<p>This is a basic example which shows you how to solve a common problem:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">nossaflex</span><span class="p">)</span><span class="w">
</span><span class="n">files</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Pictures/2024/01 02 Winter in Berlin/DSC_001034"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"Pictures/2024/01 02 Winter in Berlin/DSC_001035"</span><span class="p">,</span><span class="w">
           </span><span class="s2">"Pictures/2024/01 02 Winter in Berlin/DSC_001036"</span><span class="p">)</span><span class="w">
</span><span class="n">filenames</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reading_nossaflex</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"path_to_the_filenames.txt"</span><span class="p">)</span><span class="w"> </span><span class="c1"># provided by the `analog` app</span><span class="w">
</span><span class="n">renaming_nossaflex</span><span class="p">(</span><span class="n">filenames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">filenames</span><span class="p">,</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">files</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Additionally you may want to safely save the shots metadata inside the
scans:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">metadata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reading_nossaflex</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"path_to_the_filenames.txt"</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">  </span><span class="c1"># provided by the `analog` app</span><span class="w">
     </span><span class="n">parsing_nossaflex</span><span class="p">()</span><span class="w">
</span><span class="n">editing_exif</span><span class="p">(</span><span class="n">files</span><span class="p">,</span><span class="w"> </span><span class="n">metadata</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h4 id="related-work">Related work</h4>

<p>The package relies heavily on the great
<code class="language-plaintext highlighter-rouge">exiftoolr</code>{<a href="https://github.com/JoshOBrien/exiftoolr/">https://github.com/JoshOBrien/exiftoolr/</a>} package by
@JoshOBrien which itself depends on the great
<code class="language-plaintext highlighter-rouge">exiftool</code>{<a href="https://exiftool.org/">https://exiftool.org/</a>} software by Phil Harvey.<br />
Finally, jExifToolGUI{<a href="https://github.com/hvdwolf/jExifToolGUI">https://github.com/hvdwolf/jExifToolGUI</a>} also
offers exif editing and with a Graphical Interface, nice.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#experience" class="page__taxonomy-item" rel="tag">experience</a><span class="sep">, </span>
    
      <a href="/tags/#package" class="page__taxonomy-item" rel="tag">package</a><span class="sep">, </span>
    
      <a href="/tags/#photography" class="page__taxonomy-item" rel="tag">photography</a><span class="sep">, </span>
    
      <a href="/tags/#r" class="page__taxonomy-item" rel="tag">R</a><span class="sep">, </span>
    
      <a href="/tags/#weekend-project" class="page__taxonomy-item" rel="tag">weekend-project</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-02-26T01:15:30+01:00">February 26, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/tech-news-8/" class="pagination--pager" title="Tech news 8: Sharing code through your own R package
">Previous</a>
    
    
      <a href="/blog/tech-news-9/" class="pagination--pager" title="Tech news 9: Testing data
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-11/" rel="permalink">Tech news 11: Facilitating… admin tasks
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-05-24T17:57:30+02:00">May 24, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Facilitating… admin tasks

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-10/" rel="permalink">Tech news 10: Pipes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-26T21:24:30+02:00">April 26, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Pipes

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-9/" rel="permalink">Tech news 9: Testing data
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-15T01:37:30+01:00">March 15, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Testing data

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-8/" rel="permalink">Tech news 8: Sharing code through your own R package
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-16T22:37:30+01:00">February 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This month, I thought of writing a little bit about sharing code with each other.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.idiv.de/en/profile/1244.html" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> iDiv website</a></li>
        
      
        
          <li><a href="https://github.com/albansagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://orcid.org/0000-0002-3827-1063" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i> ORCID</a></li>
        
      
        
          <li><a href="https://www.researchgate.net/profile/Alban-Sagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
        
      
        
          <li><a href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Sagouis%2C%20Alban%22&l=list&p=1&s=10&sort=bestmatch" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Zenodo</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/alban-sagouis-567886283/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 A personal website, a living CV. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
